#mp.jwt.verify.publickey.location=META-INF/public.pem
#mp.jwt.verify.issuer=quickstart-jwt-issuer
# this is the URL where Keycloak is exposed outside Kubernetes !!!
mp.jwt.verify.issuer=http://192.168.39.143:30999/realms/myrealm
mp.jwt.verify.publickey.location=http://keycloak-internal:8080/realms/myrealm/protocol/openid-connect/certs