simple-microservice-server1/mp-rest/uri=${simple-microservice-server1-uri:http://127.0.0.1:8080/hello}
simple-microservice-server1/mp-rest/connectTimeout=3000
simple-microservice-server2/mp-rest/uri=${simple-microservice-server2-uri:http://127.0.0.1:8080/hello}
simple-microservice-server2/mp-rest/connectTimeout=3000
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
