#mp.jwt.verify.publickey.location=META-INF/public.pem
#mp.jwt.verify.issuer=quickstart-jwt-issuer
mp.jwt.verify.issuer=http://192.168.39.143:30999/realms/myrealm
mp.jwt.verify.publickey.location=http://192.168.39.143:30999/realms/myrealm/protocol/openid-connect/certs
#export MP_JWT_VERIFY_ISSUER=http://192.168.39.143:30999